/* border: 1px solid gray; */
.card {
    border-radius: 5px;

    /* text color */
    color: #16181d;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    text-decoration: none;
    margin-bottom: 3rem;
}

.card-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 250px;
    border-radius: 4px 4px 4px 4px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.card-image:hover {
    filter: brightness(60%);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
}

.card-text-box {
    border-radius: 0px 0px 4px 4px;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;

    height: 4rem;
}

.card-header {
    font-weight: bold;
    font-size: 1rem;
    padding-bottom: 0.2rem;
}

.card-header ul {
    /* remove unnecessary padding & margin */
    padding: 0;
    margin: 0;

    /* remove bullet points */
    list-style: none;
    /* set display flex & set gap between li elements*/
    display: flex;
    /* justify-content is used on the main axis, which by default is horizontal */
    justify-content: space-between;
}

.card-details ul {
    /* remove unnecessary padding & margin */
    padding: 0;
    margin: 0;
    font-size: 0.8rem;

    /* remove bullet points */
    list-style: none;
    /* set display flex & set gap between li elements*/
    display: flex;
    /* justify-content is used on the main axis, which by default is horizontal */
    justify-content: space-between;

    margin-top: 0.5rem;
}

.bidPriceText {
    margin-right: 0.5rem;
    font-weight: normal;
    font-size: 0.8rem;
}

.clock-mileage-icon {
    margin-right: 0.3rem;
}

.mileage-text-icon-container {
    margin-right: 1rem;
}

.priceText {
    color: #f3f4f6;
    background-color: #2c75ff;
    padding: 0.25rem;
    border-radius: 4px;
}

.priceText:hover {
    filter: brightness(130%);
}

/* media queries*/
@media (max-width: 1250px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
